{
  "name": "openapi-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "vite": "^5.0.0",
    "zod": "^3.22.0",
    "vite-plugin-server-actions": "file:../.."
  }
}
